<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
        h2 {
            color: rgb(166, 0, 255);
            text-align: center;
        }
        h3 {
            color: green;
        }
        .href1 {
            color: black;
            position: fixed;
            right: 0px;
            width: 900px;
            padding: 10px;
        }

        .href2 {
            color: black;
            position: fixed;
            right: 0px;
            width: 800px;
            padding: 10px;
        }

        .href3 {
            color: black;
            position: fixed;
            right: 0px;
            width: 700px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
        <a href="index.html" class="href1">Anasayfa</a>
        <a href="urunlerimiz.html" class="href2">Ürünlerimiz</a>
        <a href="hakkimizda.html" class="href3">Hakkımızda</a> 
    <br><br>
    <h2>Hakkımızda</h2>
    <p>Müzik Dükkanım, 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak amacıyla kurulmuştur.</p>
    <h3>Vizyonumuz</h3>
    <p>İnsanlara kaliteli müzik aletleri sağlamak Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quae delectus illo consequuntur nihil, provident aliquid mollitia soluta illum nemo asperiores dolor quis. Fugiat suscipit laborum officiis voluptates officia debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi eum facilis voluptatum tenetur, quo illum debitis esse dolorem explicabo ipsa provident error cumque, a odio natus facere, dicta nesciunt maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit deleniti modi facilis, vitae ab est quam officia molestias vel et quidem, ea, doloribus vero delectus voluptatibus facere nisi rem.</p>
    <h3>Misyonumuz</h3>
    <p>İnsanlara kaliteli müzik aletleri sağlamak Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quae delectus illo consequuntur nihil, provident aliquid mollitia soluta illum nemo asperiores dolor quis. Fugiat suscipit laborum officiis voluptates officia debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia dolores nostrum corrupti quaerat minima, quod autem ea quam pariatur commodi porro voluptatibus. Labore voluptatem, ut ullam incidunt quas debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquid, eos blanditiis dicta sequi inventore nihil numquam incidunt, nesciunt veritatis sapiente veniam officia saepe accusantium animi consequuntur beatae vitae earum!</p>
</body>
</html>